<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>Stupid Snake</title>
   
<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;
attribute vec4 vColor;
uniform vec2 posMan;
uniform vec2 direction;
uniform vec2 predirection;
varying vec4 fColor;

void
main()
{
    gl_Position.x = vPosition.x + posMan.x - direction.x*0.1 - predirection.x*0.1;
    gl_Position.y = vPosition.y + posMan.y - direction.y*0.1 - predirection.y*0.1;
    gl_Position.z = 0.0;
    gl_Position.w = 1.0;
    fColor = vColor;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;
varying vec4 fColor;

void
main()
{
    //gl_FragColor = vec4( 1.0, 0.0, 0.0, 1.0 );
    gl_FragColor = fColor;
}
</script>

<script type="text/javascript" src="./Common/webgl-utils.js"></script>
<script type="text/javascript" src="./Common/initShaders.js"></script>
<script type="text/javascript" src="./Common/MV.js"></script>
<script type="text/javascript" src="Snake_ANS.js"></script>
</head>   

<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
