<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>Stupid Snake (student version)</title>
   
<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;

// color information
attribute vec4 vColor;

// send color information to fragment
varying vec4 fColor;

// snake location
uniform vec2 location;

attribute vec3 a_normal;
varying vec3 v_normal;

uniform mat4 uModelViewMatrix;

void
main()
{
    gl_Position.x = vPosition.x + location.x;
    gl_Position.y = vPosition.y + location.y;
    gl_Position.z = 0.0;
    gl_Position.w = 1.0;

    gl_Position = uModelViewMatrix * gl_Position;

    // send color information to fragment
    fColor = vColor;

    // 将法向量传到片断着色器
    v_normal = a_normal;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;

// get color information from vertex
varying vec4 fColor;
varying vec3 v_normal;
uniform vec3 u_reverseLightDirection;

void
main()
{
   vec3 normal = normalize(v_normal);

   float light = dot(normal, u_reverseLightDirection);

    gl_FragColor = fColor;
    gl_FragColor.rgb *= light;
}
</script>

<script type="text/javascript" src="./Common/webgl-utils.js"></script>
<script type="text/javascript" src="./Common/initShaders.js"></script>
<script type="text/javascript" src="./Common/MV.js"></script>
<script type="text/javascript" src="s1043333_CGmid.js"></script>
<script src="https://webglfundamentals.org/webgl/resources/m4.js"></script>
    <script src="https://webglfundamentals.org/webgl/resources/webgl-lessons-ui.js"></script>
</head>   

<body style="margin:0px;">
<canvas id="gl-canvas" width="512" height="512" >
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
<div id="uiContainer">
    <div id="ui">
        <div id="xRotation"></div>
        <div id="yRotation"></div>
        <div id="zRotation"></div>
    </div>
</div>
</body>
</html>
