<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>Stupid Snake (student version)</title>
   
<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;

// color information
attribute vec4 vColor;

// send color information to fragment
varying vec4 fColor;

// snake location
uniform vec2 location;

void
main()
{
    gl_Position.x = vPosition.x + location.x;
    gl_Position.y = vPosition.y + location.y;
    gl_Position.z = 0.0;
    gl_Position.w = 1.0;

    // send color information to fragment
    fColor = vColor;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;

// get color information from vertex
varying vec4 fColor;

void
main()
{
    gl_FragColor = fColor;
}
</script>

<script type="text/javascript" src="./Common/webgl-utils.js"></script>
<script type="text/javascript" src="./Common/initShaders.js"></script>
<script type="text/javascript" src="./Common/MV.js"></script>
<script type="text/javascript" src="yourSnake.js"></script>
</head>   

<body style="margin:0px;">
<canvas id="gl-canvas" width="512" height="512" >
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
