<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CG Exam01 - three.js</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				margin: 0px;
				background-color: #000000;
				overflow: hidden;
			}
		</style>
	</head>
	<body>

		<script src="three.js/build/three.js"></script>
		<script src="js/controls/OrbitControls.js"></script>
		<script src="js/libs/dat.gui.min.js"></script>
		
		<script>
		
			"use strict";
			var controls;
			var camera, scene, renderer;
			var mesh;
			var light, light2, light3,params;
			
			var gravity = -9.8; // 向上為正
			var velocity = 0.05; // 初始速度
			var height = 100.0; // 初始高度
			var lastTime;

			var gui, params;
			var guiMe = function() {
			  this.Height = height;
			  this.Velocity = velocity;
			  this.addSpeed = 2.0;
			  this.Bounce = 0.9;
			  this.Active = true;
			  this.Go = function() { 
			  	//do something...
				velocity += params.addSpeed;
			  };
			};

			init();
			lastTime = Date.now();
			animate();

			function init() {

				camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 2000 );
				camera.position.z = 400;

				scene = new THREE.Scene();

				// create a light (Dont touch this!)
				light = new THREE.DirectionalLight(0xffffff);
				light.position.set(100,200,400);
				scene.add(light);
				light2 = new THREE.DirectionalLight(0xffffff);
				light2.position.set(-400,200,-400);
				scene.add(light2);
				light3 = new THREE.DirectionalLight(0xffffff);
				light3.position.set(100,-400,-400);
				scene.add(light3);
				
				// add a ground plane: PlaneGeometry + UV_Grid_Sm.jpg
				// (size: 1000x1000; position: 0, -100, 0... don't forget to rotate it)
				// ...
				//********************************************************************************************************************
				//add a ground plane
				var texture1 = new THREE.TextureLoader().load( 'textures/UV_Grid_Sm.jpg' );
				var geometry1 = new THREE.PlaneGeometry(1000,1000);
				var material1 = new THREE.MeshPhongMaterial( { map: texture1, side: THREE.DoubleSide} );
				var plane = new THREE.Mesh(geometry1, material1);
				plane.rotation.x = 90 * Math.PI / 180;
				plane.position.y = -100.01;
				scene.add(plane);
				//********************************************************************************************************************

				// add XYZ axes, in RGB colors (Dont touch this!)
				var axisHelper = new THREE.AxisHelper( 200 );
				scene.add( axisHelper );
				
				// add a sphere: SphereGeometry + earth-day.jpg
				// (size: 100; initial position 0, 100, 0 = height:100 )
				//********************************************************************************************************************
				var texture = new THREE.TextureLoader().load( 'textures/earth-day.jpg' );
				//var geometry = new THREE.BoxBufferGeometry( 200, 200, 200 );
				var geometry = new THREE.SphereGeometry(100, 32, 16);
				var material = new THREE.MeshPhongMaterial( { map: texture } );
				mesh = new THREE.Mesh( geometry, material );
				scene.add( mesh );
				//********************************************************************************************************************

				renderer = new THREE.WebGLRenderer();
				// set the background color to gray
				// ...
				//********************************************************************************************************************
				renderer.setClearColor(0xa0a0a0);
				//********************************************************************************************************************
				
				// setup renderer
				// ...
				//********************************************************************************************************************
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );
				//********************************************************************************************************************

				
				// let's have the mouse affect the view (Dont touch this!)
				controls = new THREE.OrbitControls( camera, renderer.domElement );

				window.addEventListener( 'resize', onWindowResize, false );
				
				// add some GUI
				params = new guiMe();
				gui = new dat.GUI();

				gui.add(params, 'Height').listen();
				gui.add(params, 'Velocity').listen();
				gui.add(params, 'addSpeed', 0, 10);
				gui.add(params, 'Bounce', 0, 2);
				gui.add(params, 'Active');
				gui.add(params, 'Go');
				gui.open();
				
				/*params = {intensity:1};
				var gui = new dat.GUI();
				gui.add(params, 'intensity', 0, 2);
				gui.open();*/

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}
			
			function onClick() {
			  	if(velocity > 0)
			  		velocity += params.addSpeed;
			  	else
			  		velocity -= params.addSpeed;

			}

			function animate() {

				requestAnimationFrame( animate );
				
				if(params.Active){
					//...
					//****************************************************************************************************************
					
					
					mesh.position.y = 100*Math.abs(Math.cos(Date.now() * 0.005));
					height = mesh.position.y;
					//****************************************************************************************************************

				}
				
				//light.intensity = light2.intensity = light3.intensity = params.intensity;
				//mesh.position.y = 100*Math.abs(Math.cos(Date.now() * 0.005));
				
				//update GUI
				params.Velocity = velocity;
				params.Height = height;
				
				renderer.render( scene, camera );
				controls.update();
			}

		</script>

	</body>
</html>
