<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CG Exam01 - three.js</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				margin: 0px;
				background-color: #000000;
				overflow: hidden;
			}
		</style>
	</head>
	<body>

		<script src="three.js/build/three.js"></script>
		<script src="js/controls/OrbitControls.js"></script>
		<script src="js/libs/dat.gui.min.js"></script>

		<script>
			"use strict";
			var controls;
			var light, light2, light3;
			var camera, scene, renderer;
			var mesh;

			var gravity = -9.8; // 向上為正
			var velocity = 0.05; // 初始速度
			var height = 100.0; // 初始高度
			var lastTime;

			var gui, params;
			var guiMe = function() {
			  this.Height = height;
			  this.Velocity = velocity;
			  this.addSpeed = 2.0;
			  this.Bounce = 0.9;
			  this.Active = true;
			  this.Go = function() { 
			  	//do something...
			  };
			};

			init();

			lastTime = Date.now();
			animate();

			function init() {

				camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 10, 5000 );
				camera.position.z = 400;

				scene = new THREE.Scene();
				
				// create a light (Dont touch this!)
				light = new THREE.DirectionalLight(0xffffff);
				light.position.set(100,200,400);
				scene.add(light);
				light2 = new THREE.DirectionalLight(0xffffff);
				light2.position.set(-400,200,-400);
				scene.add(light2);
				light3 = new THREE.DirectionalLight(0xffffff);
				light3.position.set(100,-400,-400);
				scene.add(light3);

				// add a ground plane: PlaneGeometry + UV_Grid_Sm.jpg
				// (size: 1000x1000; position: 0, -100, 0... don't forget to rotate it)
				// ...

				// add XYZ axes, in RGB colors (Dont touch this!)
				var axisHelper = new THREE.AxisHelper( 200 );
				scene.add( axisHelper );

				// add a sphere: SphereGeometry + earth-day.jpg
				// (size: 100; initial position 0, 100, 0 = height:100 )

				renderer = new THREE.WebGLRenderer();

				// set the background color to gray
				// ...

				// setup renderer
				// ...

				// let's have the mouse affect the view (Dont touch this!)
				controls = new THREE.OrbitControls( camera, renderer.domElement );

				window.addEventListener( 'resize', onWindowResize, false );

				// add some GUI
				params = new guiMe();
				gui = new dat.GUI();

				gui.add(params, 'Height').listen();
				gui.add(params, 'Velocity').listen();
				gui.add(params, 'addSpeed', 0, 10);
				gui.add(params, 'Bounce', 0, 2);
				gui.add(params, 'Active');
				gui.add(params, 'Go');
				gui.open();

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function onClick() {
			  	if(velocity > 0)
			  		velocity += params.addSpeed;
			  	else
			  		velocity -= params.addSpeed;

			}

			function animate() {

				requestAnimationFrame( animate );

				//How much time has passed?? use Date.now() first
				
				if(params.Active){
					//...
				}

				//update GUI
				params.Velocity = velocity;
				params.Height = height;

				// render & have the mouse update the view
				renderer.render( scene, camera );
				controls.update();
			}

		</script>

	</body>
</html>
