<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - geometry - cube</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				margin: 0px;
				background-color: #000000;
				overflow: hidden;
			}
		</style>
	</head>
	<body>

		<script src="three.js/build/three.js"></script>
		<script src="js/controls/OrbitControls.js"></script>
		<script src="js/libs/dat.gui.min.js"></script>

		<script>
			"use strict";
			var controls;
			var light, light2, light3;
			var camera, scene, renderer;
			var mesh;

			var gravity = -9.8; // 向上為正
			var velocity = 0.05;
			var height = 100.0;
			var lastTime;

			var gui, params;
			var guiMe = function() {
			  this.Height = height;
			  this.Velocity = velocity;
			  this.addSpeed = 2.0;
			  this.Bounce = 0.9;
			  this.Active = true;
			  this.Go = function() { 
			  	if(velocity > 0)
			  		velocity += this.addSpeed;
			  	else
			  		velocity -= this.addSpeed;
			  };
			};

			init();

			lastTime = Date.now();
			animate();

			function init() {

				camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 10, 5000 );
				camera.position.z = 400;

				scene = new THREE.Scene();
				
				// create a light
				light = new THREE.DirectionalLight(0xffffff);
				light.position.set(100,200,400);
				scene.add(light);
				light2 = new THREE.DirectionalLight(0xffffff);
				light2.position.set(-400,200,-400);
				scene.add(light2);
				light3 = new THREE.DirectionalLight(0xffffff);
				light3.position.set(100,-400,-400);
				scene.add(light3);

				// add a ground plane
				var texture = new THREE.TextureLoader().load( 'textures/UV_Grid_Sm.jpg' );
				var geometry = new THREE.PlaneGeometry( 1000, 1000 );
				var material = new THREE.MeshPhongMaterial( {map: texture, side: THREE.DoubleSide} );
				var plane = new THREE.Mesh( geometry, material );
				plane.rotation.x = 90 * Math.PI / 180;
				plane.position.y = -100.01;
				scene.add( plane );

				// add XYZ axes, in RGB colors
				var axisHelper = new THREE.AxisHelper( 200 );
				scene.add( axisHelper );

				var texture2 = new THREE.TextureLoader().load( 'textures/earth-day.jpg' );
				// let's use a sphere instead of a box
				var geometry = new THREE.SphereGeometry( 100, 32, 16 );

				// material = new THREE.MeshBasicMaterial( { map: texture } );
				// to have the lights affect the material, use Phong instead of Basic
				material = new THREE.MeshPhongMaterial( { map: texture2 } );

				mesh = new THREE.Mesh( geometry, material );
				scene.add( mesh );

				renderer = new THREE.WebGLRenderer();

				// set the background color to gray
				renderer.setClearColor( 0xa0a0a0 );

				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );

				// let's have the mouse affect the view
				controls = new THREE.OrbitControls( camera, renderer.domElement );

				window.addEventListener( 'resize', onWindowResize, false );
				//window.addEventListener( 'click', onClick, false );

				// add some GUI
				params = new guiMe();
				gui = new dat.GUI();

				//gui.add( params, 'intensity', 0, 2 );
				gui.add(params, 'Height').listen();
				gui.add(params, 'Velocity').listen();
				gui.add(params, 'addSpeed', 0, 10);
				gui.add(params, 'Bounce', 0, 2);
				gui.add(params, 'Active');
				gui.add(params, 'Go');
				gui.open();

			}

			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}

			function onClick() {
			  	if(velocity > 0)
			  		velocity += params.addSpeed;
			  	else
			  		velocity -= params.addSpeed;
			}

			function animate() {
				requestAnimationFrame( animate );

				// auto-rotation at start
				mesh.rotation.y += 0.01;

				var deltaTime = Date.now() - lastTime;
				lastTime = Date.now();
				
				if(params.Active){
					velocity = velocity + gravity * deltaTime/1000.0;
					height = height + velocity;

					if(height < 0) {
						velocity = -velocity* Math.sqrt(params.Bounce);
						height = 0;
					}

					mesh.position.y = height;
				}
				params.Velocity = velocity;
				params.Height = height;

				renderer.render( scene, camera );
				// have the mouse update the view
				controls.update();

			}

		</script>

	</body>
</html>
